#===========================================================================
# CONFIGURACION CONTEXTO
#===========================================================================
spring.application.name=MSBankAccount
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}


