#===========================================================================
# CONFIGURACION CONTEXTO
#===========================================================================
server.port=9082

#===========================================================================
# MONGODB
#===========================================================================
spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=29017
spring.data.mongodb.database=bank-accounts
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}

#===========================================================================
# LOGGING
#===========================================================================
log.path=/opt/logs/ms-bank-accounts
logging.level.org.mongodb.driver=ERROR


